!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.22.0
Flutter extension: 3.22.0 (not activated)

App: Visual Studio Code
Version: 1.56.2
Platform: linux

HTTP_PROXY: undefined
NO_PROXY: undefined

Logging Categories:
    FlutterDaemon

Mon May 31 2021 [14:10:05 GMT+0300 (Moscow Standard Time)] Log file started
[2:10:23 PM] [General] [Warn] Did not find session a8841cbe-44ae-4bdc-968a-a71f98e009c1 to handle dart.progressStart. There were 0 sessions:
[2:10:23 PM] [General] [Warn] Event will be queued and processed when the session start event fires
[4:56:03 PM] [General] [Warn] Did not find session 097970ee-169b-4eb4-848e-fdbc89fc8cc0 to handle dart.progressStart. There were 1 sessions:
  a8841cbe-44ae-4bdc-968a-a71f98e009c1
[4:56:03 PM] [General] [Warn] Event will be queued and processed when the session start event fires
Tue Jun 01 2021 [01:01:39 GMT+0300 (Moscow Standard Time)] Log file ended
