C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\assets\cfg\app_settings.json
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\concrt140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\deputy.exe
c:\users\vladimir\downloads\ais_voting-master(3)\ais_voting-master\src\clients\deputy_windows\build\windows\runner\release\flutter_windows.dll
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\app.so
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\AssetManifest.json
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\assets\cfg\app_settings.json
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\assets\images\app_icon.ico
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\assets\images\emblem.png
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\FontManifest.json
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\NOTICES.Z
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf
C:\Users\Vladimir\Downloads\AIS_voting-master(3)\AIS_voting-master\src\clients\deputy_windows\build\windows\runner\Release\data\icudtl.dat
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25336\mfc140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140chs.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140cht.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140deu.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140enu.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140esn.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140fra.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140ita.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140jpn.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140kor.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25337\mfc140rus.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25336\mfc140u.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25336\mfcm140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25336\mfcm140u.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\msvcp140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\msvcp140_1.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\msvcp140_2.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\msvcp140_atomic_wait.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\msvcp140_codecvt_ids.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25335\vcamp140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\vccorlib140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25338\vcomp140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
C:\Users\Vladimir\AppData\Local\Temp\yjtexab5\MergeId.25334\vcruntime140.dll.F1670FCA_6780_3657_9C04_AF8005AC8143
c:\users\vladimir\downloads\ais_voting-master(3)\ais_voting-master\src\clients\deputy_windows\build\windows\runner\release\window_manager_plugin.dll
c:\users\vladimir\downloads\ais_voting-master(3)\ais_voting-master\src\clients\deputy_windows\build\windows\runner\Release\window_size_plugin.dll
